<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>操作日志</title>

    <style type="text/css">
        .loading{
            width:160px;
            height:56px;
            position: absolute;
            top:30%;
            left:40%;
            line-height:56px;
            color:#fff;
            padding-left:60px;
            font-size:15px;
            background: #000 url('/static/img/loding.gif') no-repeat 10px 50%;
            opacity: 0.7;
            z-index:9999;
            -moz-border-radius:20px;
            -webkit-border-radius:20px;
            border-radius:20px;
            filter:progid:DXImageTransform.Microsoft.Alpha(opacity=70);
        }
    </style>


</head>
<body>
    <div id="loading" class="loading">Loading pages...</div>
</body>
</html>